:root {
  --primaru-text-collor: #212121;
  --titel-text-collor: #ffffff;
  --accent-collor: #2196f3;
  --contact-color: #757575;
  --overlay-collor: #2f303a;
  --dutton-color: #f5f4fa;
  --background-collorr: #f5f5f5;
  --contacts-collor: #ffffff99;
  --border-collor: #ececec;
  --border-text-collor: #eeeeee;
  --icon-collor: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primaru-text-collor);
}
.header a {
  text-decoration: none;
}
.list {
  list-style: none;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* ----------- header ------------- */
.container-header {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid var(--border-collor);
}
.navigation {
  margin-right: auto;
}
.header .logo {
  margin-right: 93px;
}
.logo,
.studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-collor);
}
.header .studio {
  color: var(--primaru-text-collor);
}
.header-nav {
  color: var(--titel-text-collor);
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.header-nav-link {
  color: var(--primaru-text-collor);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.header-collor {
  color: var(--accent-collor);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-collor);
}
.header-contacts-list {
  display: flex;
  align-items: center;
  column-gap: 50px;
}
.header .contact {
  color: var(--contact-color);
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}
.contact .icon-contact {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.contact:hover,
.contact:focus {
  color: var(--accent-collor);
}
.icon-contact {
  fill: var(--contact-color);
}
.contact:hover .icon-contact {
  fill: var(--accent-collor);
}
.contact:focus .icon-contact {
  fill: var(--accent-collor);
}
/* -------------- hero ------ */

.hero {
  background: var(--overlay-collor);
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/0000\ \(1\).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--titel-text-collor);
  margin-bottom: 30px;
}
.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--accent-collor);
  color: var(--titel-text-collor);
  display: block;
  margin: 0 auto;
  min-width: 216px;
  height: 50px;
  border: transparent;
  padding: 10px 32px;
}
.button:hover,
.buttton:focus{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* --------------- section ------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
}
.section-container {
  display: flex;
  column-gap: 30px;
}
.section-item{

}
.section-item-icon{
background-color:var(--dutton-color);
display: flex;
height: 120px;
align-items: center;
justify-content: center;
}
.section-icon{

}
.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primaru-text-collor);
  margin-bottom: 10px;
  margin-top: 30px;
}
.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--contact-color);
  max-width: 270px;
}
/* -------------- setion-features ---------------- */
.features {
  padding-top: 0px;
}
.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--primaru-text-collor);
  margin-bottom: 50px;
  text-align: center;
}
.items {
  display: flex;
  gap: 30px;
}
/* ---------------- team ---------- */
.team a {
  text-decoration: none;
}
.team-section {
  background: var(--dutton-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-container {
  display: flex;
  gap: 30px;
}
.team-title {
  color: var(--primaru-text-collor);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
.team-items {
}
.item {
  background-color: var(--titel-text-collor);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primaru-text-collor);
  margin-bottom: 10px;
}
.item-img {
  width: 270px;
  height: 260px;
  margin-bottom: 30px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--contact-color);
  margin-bottom: 16px;
}
.our-team {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.our-team-item {
  width: 44px;
  height: 44px;
}

.our-team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-icon {
  fill: var(--icon-collor);
}
.our-team-link:hover,
.our-team-link:focus {
  background-color: var(--accent-collor);
}
.our-team-link:focus .team-soc-icon {
  fill: var(--titel-text-collor);
}
.our-team-link:hover .team-soc-icon {
  fill: var(--titel-text-collor);
}
/* -------------- regular-customer ----------*/
.regular-customer {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section {
}
.regular-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primaru-text-collor);
  margin-bottom: 50px;
}
.regular-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.regular-item {
  width: 170px;
  height: 92px;
}
.regular-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--icon-collor);
}
.regular-icon:hover,
.regular-icon:focus {
  border-color: var(--accent-collor);
}
.regular-logo-icon {
  fill: var(--icon-collor);
}
.regular-icon:hover .regular-logo-icon {
  fill: var(--accent-collor);
}
.regular-icon:focus .regular-logo-icon {
  fill: var(--accent-collor);
}

/* ----------footer------------ */

.footer a {
  text-decoration: none;
}
.footer {
  background: var(--overlay-collor);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer .logo,
.studio {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-collor);
}
.footer .studio {
  color: var(--titel-text-collor);
}
.footer-list {
}
.footer-contact:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--titel-text-collor);
}
.footer .contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--contacts-collor);
}
.footer .logo {
  margin-bottom: 20px;
  display: block;
}
.footer .contact:hover,
.footer .contact:focus {
  color: var(--accent-collor);
}
.footer-wrap {
  margin-left: 70px;
}
.footer-list-icon {
  display: flex;
  gap: 10px;
}
.footer-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titel-text-collor);
  margin-bottom: 20px;
}
.footer-item {
  width: 44px;
  height: 44px;
}
.icon-footer {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-icon {
  fill: var(--titel-text-collor);
}
.icon-footer:hover,
.icon-footer:focus {
  background-color: var(--accent-collor);
}

/* ------------------------------------------ */
/* -------portfolio.html--------------------- */
/* ------------------------------------------ */
.portfolio a {
  text-decoration: none;
}
.portfolio {
}
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-items {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  /* identical to box height, or 162% */
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  color: var(--primaru-text-collor);
  background: var(--dutton-color);
  border: transparent;
  padding: 6px 22px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--titel-text-collor);
  background-color: var(--accent-collor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}
.portfolio-imeges{
  display: block;
}
.portfolio-imeges:hover,
.portfolio-imeges:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.features{

}
.features-list {
  padding: 20px 24px;
  background: var(--titel-text-collor);
  border: 1px solid var(--border-text-collor);
  max-width: 370px;
  border-top: none;
}

.portfolio .title {
  font-weight: 700;
  font-size: 16px;
  line-height: 2.25;
  /* identical to box height, or 200% */
  letter-spacing: 0.04em;
  color: var(--primaru-text-collor);
  margin-bottom: 4px;
}

.portfolio .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--contact-color);
}
